0	0.04148	israel arab east france egypt area states arabs united french palestine middle jewish countries britain nations canal lebanon jews 
1	0.09747	women woman men work miss japan japanese club home league national group ladies democratic organizations war business professional feel 
2	0.16433	city york mayor good street people citynew public cities united feature long east copyright neighborhood robert apartment day avenue 
3	0.47785	problems work time great future interest day meet important problem education development knowledge feature plan study years today field 
4	0.19179	car good day told looked asked drive back cars left woman clothes road found beach man street lady wear 
5	0.21759	york great time good read united year week long copyright deal things syndicate people part lost weeks thing safety 
6	0.10893	germany people europe war countries france german refugees french country world european paris germans refugee poland spain camps yugoslavia 
7	0.09077	housing land area areas water conservation project houses built building government soil resources national development private property forest power 
8	0.24066	state public service united states country york department made part private people federal feature copyright time security syndicate job 
9	0.16239	park hyde morning yesterday day summer dogs back rain children miss dog night picnic parkhyde weather afternoon river swim 
10	0.10402	bill congress senator senate house committee rights federal legislation civil state president amendment law representatives passed states mccarthy members 
11	0.15825	day world men hope peace country year today park god love hyde human memorial man life thanksgiving spirit live 
12	0.3688	work organization committee national organizations community american united fund program group hope year groups money association members interest york 
13	0.11104	play theatre evening night york good performance plays enjoyed stage cast miss picture delightful film acting movie entertainment amusing 
14	0.03995	church religious churches catholic religion service christian jewish protestant brotherhood roman spiritual st religions bible bishop jews father services 
15	0.49364	people young life things good years make home work today live older great real youth age thing lives time 
16	0.0498	health medical research care disease cancer dr doctors paralysis infantile polio foundation public national heart diseases medicine year association 
17	0.05214	china india chinese korea communist indian government world united pakistan indians minister communists north part asia chiang prime reproduction 
18	0.09256	art exhibition paintings interesting artists pictures exhibit work show museum fair shown great arts beautiful painting collection film building 
19	0.11274	beautiful told visited visit drove house hotel place town building built interesting rooms lovely water city buildings charming houses 
20	0.08486	rights human commission united committee session delegate general covenant social work declaration assembly reproduction article part nations prohibited world 
21	0.45728	president country situation hope united world make great york feel real time copyright feature present syndicate made bring greater 
22	0.204	beautiful trees morning spring island flowers snow sun lovely year mountains rain weather green garden water blue cold winter 
23	0.09188	boys girls girl boy young school camp home scouts training club good youngsters told group time wiltwyck clubs camps 
24	0.10316	food farm farmers milk good home eat farms farmer land agriculture small buy agricultural year meat sugar farming fruit 
25	0.09452	labor workers union unions industry strike work men leaders management employees business employers man coal industrial conditions job industries 
26	0.4973	mrs washington house morning yesterday afternoon miss time president back night lunch day clock white train evening dinner home 
27	0.11333	soviet union soviets russia khrushchev united mr russian nations states disarmament communist russians government west agreement countries nuclear tests 
28	0.17623	book read called story books reading written interesting published find magazine article library interested interest syndicate found pamphlet author 
29	0.88125	people time made good feel long copyright feature make united syndicate hope days back find kind thing thought part 
30	0.06652	christmas year children birthday family season party day friends eve cards gifts presents tree joy happy good gift child 
31	0.20005	money people pay cost government living income business year prices tax production high increase percent present amount taxes price 
32	0.20415	mr president made washington syndicate mrs united copyright feature john thomas things brought good william george wilson vice james 
33	0.07309	south negro white court colored southern africa states supreme country north citizens segregation negroes georgia integration carolina african schools 
34	0.42733	government question point park hyde situation case view present public fact action read political decision attitude opinion statement change 
35	0.15447	school students college education young university teachers schools high student teaching colleges years educational training teacher dr year give 
36	0.2703	united world nations part states reproduction prohibited organization international countries great peace general made copyright feature assembly day representatives 
37	0.1667	men war army red cross service navy boys services united soldiers officers ship home washington military forces fighting armed 
38	0.13071	party democratic republican state president vote senator governor election democrats campaign stevenson political people candidate republicans candidates good convention 
39	0.09101	countries economic world aid foreign nations program trade military areas cuba development economy point conditions technical situation cooperation president 
40	0.34117	meeting york evening united dinner attended afternoon association mrs dr spoke morning syndicate committee copyright american city held night 
41	0.26441	war world peace people nation military nations force united power strength future men today peoples great defense things atomic 
42	0.31645	country people american world united countries states america foreign understanding copyright americans parts south feature part interesting visit things 
43	0.06499	great british britain london england minister war prime churchill sir american lady states united queen english lord canada reading 
44	0.43328	letter day things letters column received people written find kind read time story good york wrote thought write syndicate 
45	0.27715	mr press questions told asked conference talk group meeting day time radio question found find felt state interesting thought 
46	0.05761	president queen ambassador madame english wife minister king visit princess dutch american prince norway guests de chile embassy members 
47	0.2518	plane train trip morning time hotel left back night chicago city hour airport hours late arrived reached clock weather 
48	0.59305	people country great copyright number united work conditions syndicate part make small find feature made kind interested interest large 
49	0.15837	children school child schools care parents education home community youngsters years mother mothers family problem age families baby juvenile 
50	0.07231	hospital hospitals patients nurses veterans care work doctors handicapped medical doctor training blind nursing cases patient nurse clinic dr 
51	0.072	secretary general state mr wallace marshall foreign department henry dulles senator john made congo government defense difficult hammarskjold foster 
52	0.05614	san francisco angeles los texas son california seattle daughter mr denver elliott ranch mrs calif plane portland mexico anna 
53	0.08617	music concert mr played orchestra evening sang songs enjoyed night delightful opera sing dance hall singing pleasure great song 
54	0.20693	people government democracy freedom country world communist free communism communists citizens part economic fear live democratic nation states reproduction 
55	0.1193	house room made work houses visited building things puerto women living children rooms kitchen floor shop furniture village material 
56	0.20412	park hyde husband mrs roosevelt library son house part day mr home sunday family back saturday franklin young reproduction 
57	0.15145	work young yesterday youth defense washington people training wpa project women state projects national community girls interesting workers office 
58	0.41113	great years life people man husband friends country death family world feel woman courage copyright made lived children felt 
59	0.07894	human race discrimination beings law racial prison equal color creed men religion religious justice groups punishment races citizens crime 
